{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladius882/rock-paper-scissors.git"
  },
  "keywords": [
    "TheOdinProject"
  ],
  "author": "Patryk Spychalski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladius882/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/gladius882/rock-paper-scissors#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
